<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Byteex</title>
</head>

<body>
    <header class="header">
        <div class="header-div">
            <p class="header-text">CONSCIOUSLY MADE BUTTER SOFT STAPLES FOR EVERY DAY (OR NIGHT)</p>
            <p class="header-text">FREE SHIPPING on orders > $200 </p>
            <p class="header-text"> easy 45 day return window.</p>
        </div>
    </header>
    <main>
        <div class="container">
            <a class="logo" href="/"><img src="./images/logo.png" alt="logo"></a>
        </div>
    </main>
</body>

</html>